{
  "name": "modern_portfolio",
  "version": "1.0.0",
  "description": "Responsive portfolio website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css --recursive"
  },
  "author": "Adrian Hernandez",
  "license": "ISC",
  "dependencies": {
    "materialize-css": "^0.100.2",
    "node-sass": "^4.9.2"
  }
}
